{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noImplicitAny": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@styles/*": ["src/styles/*"]
    }
  },

  "plugins": [
    {
      "name": "@astrojs/ts-plugin"
    }
  ]
}
