{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "noImplicitAny": true,
        "verbatimModuleSyntax": true,
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "baseUrl": ".",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "paths": {
            "@layouts/*": ["./src/layouts/*"],
            "@components/*": ["./src/components/*"],
            "@partials/*": ["./src/partials/*"],
            "@shortcodes/*": ["./src/shortcodes/*"],
            "@config/*": ["./src/config/*"],
            "@content/*": ["./src/content/*"],
            "@styles/*": ["./src/styles/*"],
            "@lib/*": ["./src/lib/*"]
        }
    },

    "plugins": [
        {
            "name": "@astrojs/ts-plugin"
        }
    ]
}
